//
//
@Library('shared-library-template') _
pipeline {
    agent any
    triggers {
        cron('H 3 * * *')
    }

    //   tools {
    // Install the Maven version configured as "M3" and add it to the path.
    //
    //    }
    environment {
        VCENTER_DATACENTER = 'Garage'
        VCENTER_FOLDER     = 'Templates'
        VCENTER_CLUSTER    = 'lab'
        VCENTER_HOST       = '10.0.0.11'
        VCENTER_DATASTORE  = 'esx-01-ds-r0'
        VCENTER_NETWORK    = 'Public 2'
        VCENTER_SERVER     = 'vcenter.lab.lostroncos.net'
    }
    stages {
                stage('Preparation') {
            steps {
                   echo "TESTING"
                   echo "Prep work done here"
                   echo "${env.VCENTER_SERVER}"
        
                   delete_old_template("fred","fred","${env.VCENTER_SERVER}","${env.VCENTER_DATACENTER}","fred","Templates")
                   error 'done'
                   //def delete_old_template(username,password,vcenter,datacenter,template,folder)
            }
            post {
                always {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'GREEN', iconEmoji: '', message: 'Starting Template Builds', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
            }
                }
        stage('Build Win 2016') {
            steps {

                //Build 2016 with cloudbase
                build job: 'vsphere_windows2016',
                     parameters: [
                         string(name: 'vcenter_datacenter', value : "${env.VCENTER_DATACENTER}"),
                         string(name: 'vcenter_folder', value : "${env.VCENTER_FOLDER}"),
                         string(name: 'vcenter_cluster', value : "${env.VCENTER_CLUSTER}"),
                         string(name: 'vcenter_host', value : "${env.VCENTER_HOST}"),
                         string(name: 'vcenter_datastore', value : "${env.VCENTER_DATASTORE}"),
                         string(name: 'vcenter_network', value : "${env.VCENTER_NETWORK}"),
                         string(name: 'vcenter_server', value : "${env.VCENTER_SERVER}"),
                         string(name: 'vcenter_template_name', value: 'eval-win2016-standard-ssh-cb'),
                         string(name: 'init_type', value: 'cloudbase')
                     ]
                //build 2016 with vRA7 Gugent
                build job: 'vsphere_windows2016',
                     parameters: [
                         string(name: 'vcenter_datacenter', value : "${env.VCENTER_DATACENTER}"),
                         string(name: 'vcenter_folder', value : "${env.VCENTER_FOLDER}"),
                         string(name: 'vcenter_cluster', value : "${env.VCENTER_CLUSTER}"),
                         string(name: 'vcenter_host', value : "${env.VCENTER_HOST}"),
                         string(name: 'vcenter_datastore', value : "${env.VCENTER_DATASTORE}"),
                         string(name: 'vcenter_network', value : "${env.VCENTER_NETWORK}"),
                         string(name: 'vcenter_server', value : "${env.VCENTER_SERVER}"),
                         string(name: 'vcenter_template_name', value: 'eval-win2016-standard-ssh-vra'),
                         string(name: 'init_type', value: 'gugent')
                     ]
            }
            post {
                unstable {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'YELLOW', iconEmoji: '', message: 'Windows 2016 is unstable', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
                failure {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'RED', iconEmoji: '', message: 'All Template Builds Windows 2016 Failed', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
                changed {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'YELLOW', iconEmoji: '', message: 'Windows 2016 has changed', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
            }
        }
        stage('Build Win 2019') {
            steps {
                //Build 2016 with cloudbase
                build job: 'scm_vsphere_windows2019',
                     parameters: [
                         string(name: 'vcenter_datacenter', value : "${env.VCENTER_DATACENTER}"),
                         string(name: 'vcenter_folder', value : "${env.VCENTER_FOLDER}"),
                         string(name: 'vcenter_cluster', value : "${env.VCENTER_CLUSTER}"),
                         string(name: 'vcenter_host', value : "${env.VCENTER_HOST}"),
                         string(name: 'vcenter_datastore', value : "${env.VCENTER_DATASTORE}"),
                         string(name: 'vcenter_network', value : "${env.VCENTER_NETWORK}"),
                         string(name: 'vcenter_server', value : "${env.VCENTER_SERVER}"),
                         string(name: 'vcenter_template_name', value: 'eval-win2019-standard-ssh-cb'),
                         string(name: 'init_type', value: 'cloudbase')
                     ]
            }
            post {
                unstable {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'YELLOW', iconEmoji: '', message: 'Windows 2019 is unstable', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
                failure {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'RED', iconEmoji: '', message: 'All Template Builds Windows 2019 Failed', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
                changed {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'YELLOW', iconEmoji: '', message: 'Windows 2019 has changed', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
            }
        }
        stage('Build CentOS 7') {
            steps {
                //Build 2016 with cloudbase
                build job: 'vsphere_centos7',
                    parameters: [
                        string(name: 'vcenter_datacenter', value : "${env.VCENTER_DATACENTER}"),
                        string(name: 'vcenter_folder', value : "${env.VCENTER_FOLDER}"),
                        string(name: 'vcenter_cluster', value : "${env.VCENTER_CLUSTER}"),
                        string(name: 'vcenter_host', value : "${env.VCENTER_HOST}"),
                        string(name: 'vcenter_datastore', value : "${env.VCENTER_DATASTORE}"),
                        string(name: 'vcenter_network', value : "${env.VCENTER_NETWORK}"),
                        string(name: 'vcenter_server', value : "${env.VCENTER_SERVER}"),
                        string(name: 'vcenter_template_name', value: 'centos7-cloudinit'),
                        string(name: 'init_type', value: 'cloudbase')
                     ]
                //build 2016 with vRA7 Gugent
                build job: 'vsphere_centos7',
                    parameters: [
                        string(name: 'vcenter_datacenter', value : "${env.VCENTER_DATACENTER}"),
                        string(name: 'vcenter_folder', value : "${env.VCENTER_FOLDER}"),
                        string(name: 'vcenter_cluster', value : "${env.VCENTER_CLUSTER}"),
                        string(name: 'vcenter_host', value : "${env.VCENTER_HOST}"),
                        string(name: 'vcenter_datastore', value : "${env.VCENTER_DATASTORE}"),
                        string(name: 'vcenter_network', value : "${env.VCENTER_NETWORK}"),
                        string(name: 'vcenter_server', value : "${env.VCENTER_SERVER}"),
                        string(name: 'vcenter_template_name', value: 'centos7-vra'),
                        string(name: 'init_type', value: 'gugent')
                     ]
            }

            post {
                unstable {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'YELLOW', iconEmoji: '', message: 'CentOS is unstable', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
                failure {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'RED', iconEmoji: '', message: 'CentOS Failed', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
                changed {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'YELLOW', iconEmoji: '', message: 'CentOS has changed', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
            }
        }
        stage('Post & Clean Up') {
            steps {
                   echo "Cleaning up..."
            }
            post {
                success {
                    slackSend botUser: true, channel: 'jenkins_notifications', color: 'GREEN', iconEmoji: '', message: 'Finishing up Template Builds', tokenCredentialId: 'f427c360-23f9-413a-aeea-f9ef8a63d4c2', username: ''
                }
            }
        }
    }
}
